# Sport_Retake_scheuer

./: README.md  Sport_Retake_scheuer.sln
Sport_Retake_scheuer/: HttpRequest.cs  HttpRequestParser.cs  HttpResponse.cs  HttpServer.cs  MyLogger.cs  Program.cs  Router.cs  Sport_Retake_scheuer.csproj  Sport_Retake_scheuer.sln  UsersController.cs
Sport_Retake_scheuer/Controller/: HistoryController.cs  UsersController.cs
Sport_Retake_scheuer/DatalayerTransferObjects/: ChangeUserDto.cs  GetHistoryDto.cs  HistoryEntryDto.cs  RegisterUser.cs  TournamentDto.cs  UserDtos.cs
Sport_Retake_scheuer/Interfaces/: IHistoryInterface.cs  ITournamentInterface.cs  IUserInterface.cs
Sport_Retake_scheuer/Repository/: HistoryRepository.cs  TournamentRepository.cs  UserRepository.cs
Sport_Retake_scheuer/Service/: TournamentService.cs
TestProject/: HistoryControllerTest.cs  TestProject.csproj  UsersControllerTest.cs
