<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="RetakeSWEN1\Config\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
